# OSCPlay

./: .gitignore  Address.MD  QLab2OSC_README.md  README.md  example_qlab2osc_config.json  maghandlers.json  oscplay.bat  oscplay.sh  oscsession.bat  oscsession.sh  pom.xml  qlab2osc.bat  qlab2osc.sh
docs/: OSCTypeTags.md
icons/: oscplay.icns
scriptnodes/: README.md  arg_to_lower.js  filter_example.js  rename_example.js  test.js  tolower.js  transform_example.js
src/main/java/xyz/theforks/: CalibrationViewer.java  Launcher.java  ManageRecordings.java  MultiOutputManager.java  NodeChainManager.java  OSCProxyApp.java  Playback.java  QLab2OSCConverter.java  RewriteHandlerManager.java  Sampler.java  TestOSCSender.java
src/main/java/xyz/theforks/model/: AppSettings.java  ApplicationConfig.java  MessageRequest.java  NodeChainConfig.java  OSCMessageRecord.java  OutputConfig.java  PlaybackMode.java  ProjectConfig.java  QLab2OSCConfig.java  RecordingMode.java  RecordingSession.java  SamplerPad.java  ScheduledMessage.java  SessionConfig.java  SessionMetadata.java  SessionSettings.java
src/main/java/xyz/theforks/nodes/: DelayNode.java  DropNode.java  IntToBangNode.java  InterlaceMagNode.java  MovingAvgNode.java  NodeChain.java  NodeRegistry.java  OSCNode.java  PassNode.java  PathTrimNode.java  PitchShiftNode.java  PlaybackContext.java  RenameNode.java  ScriptNode.java  SplitterNode.java
src/main/java/xyz/theforks/rewrite/: IntToBangHandler.java  InterlaceMagHandler.java  MovingAvgHandler.java  PathTrimHandler.java  PitchShiftHandler.java  RenameHandler.java  RewriteEngine.java  RewriteHandler.java  RewriteRegistry.java
src/main/java/xyz/theforks/service/: MIDIService.java  MessageHandler.java  OSCInputService.java  OSCOutputService.java  OSCProxyService.java  ProjectManager.java  ProxyDelayProcessor.java
src/main/java/xyz/theforks/ui/: MonitorWindow.java  NodeChainDebugWindow.java  ProjectSplashScreen.java  RecordingEditorUI.java  SamplerPadUI.java  Theme.java
src/main/java/xyz/theforks/util/: DataDirectory.java
src/main/resources/theme/: dark.css
src/test/java/xyz/theforks/model/: OSCMessageRecordTest.java  RecordingSessionTest.java
src/test/java/xyz/theforks/nodes/: DropNodeTest.java  IntToBangNodeTest.java  MovingAvgNodeTest.java  PassNodeTest.java  PathTrimNodeTest.java  RenameNodeTest.java  ScriptNodeTest.java  SplitterNodeTest.java
src/test/java/xyz/theforks/rewrite/: IntToBangHandlerTest.java  MovingAvgHandlerTest.java  PathTrimHandlerTest.java  RenameHandlerTest.java
src/test/java/xyz/theforks/service/: OSCProxyServiceTest.java
